{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MKV Orchestrator",
  "version": "0.1.0",
  "identifier": "com.mkvorchestrator.desktop",
  "build": {
    "beforeDevCommand": { "script": "npm run dev", "cwd": "../../../web" },
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": { "script": "npm run build", "cwd": "../../../web" },
    "frontendDist": "../../../web/dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    },
    "windows": [
      {
        "label": "main",
        "title": "MKV Orchestrator",
        "width": 1100,
        "height": 720,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "shortDescription": "Inspect, rename, remux, and maintain MKV media libraries"
  }
}

